{
  "name": "Chunker - CSV File Splitter",
  "short_name": "Chunker",
  "description": "Easily split large CSV files into smaller, manageable chunks with our fast and efficient software.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/splitter.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Chunker - CSV File Splitter"
    }
  ],
  "categories": ["utilities", "productivity", "developer-tools"],
  "shortcuts": [
    {
      "name": "Split CSV File",
      "short_name": "Split",
      "description": "Start splitting your CSV file",
      "url": "/#download"
    },
    {
      "name": "View Features",
      "short_name": "Features",
      "description": "See what Chunker can do",
      "url": "/#features"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "web",
      "url": "https://chunker.fixare.studio"
    }
  ]
}
